<html>
<head>
<title> Famous Personalities </title>
</head>
<FRAMESET rows="40%,30%,30%">
<body>
<a href = "file:///C:/Users/Rakshada.Pant/Documents/HTML%20CSS/Sania%20Info.html" target = "_blank"><img src = "C:\Users\Rakshada.Pant\Downloads\Sania Nehwal.jpg" Alt = "Oops something seems wrong!" width="500" height="300" border = 5></a>
<h1> Sania Nehwal <h1>
<h4>About:</h4>
<p> Saina Nehwal is an Indian professional badminton player. A former world no. 1, she has won 24 international titles, which includes ten Superseries titles. Although she reached the world's 2nd in 2009, it was only in 2015 that she was able to attain the world </p>
<p>
<a href="file:///C:/Users/Rakshada.Pant/Documents/HTML%20CSS/Kalpana%20Info.html" target="_blank"><img src = "C:\Users\Rakshada.Pant\Downloads\Kalpana Chawla.jpg" Alt = "Oops something seems wrong!" width="500" height="300" border = 5></a>
<h1> Kalpana Chawla <h1>
<h4>About:</h4>
<p>Kalpana Chawla was an Indian-born American astronaut and mechanical engineer who was the first woman of Indian origin to go to space.</p>
</p>
<p>
<a href = "file:///C:/Users/Rakshada.Pant/Documents/HTML%20CSS/Priyanka%20Info.html" target="_blank"><img src = "C:\Users\Rakshada.Pant\Downloads\Priyanka Chopra.jpg" Alt = "Oops something seems wrong!" width="500" height="300" border = 5></a>
<p>
<h1>Priyanka Chopra <h1>
<h4>About:</h4>
<p> Priyanka Chopra Jonas is an Indian actress, model, and singer. The winner of the Miss World 2000 pageant, Chopra is one of India's highest-paid actresses. She has received numerous accolades, including two National Film Award and five Filmfare Awards.</p>
</p>
</body>
</FRAMESET>
</html>



