<html>
<head> <title> More Information about:Kalpana Chawla</title></head>
<body>
<p><h2> Kalpana Chawla</h2></p>
<a href="file:///C:/Users/Rakshada.Pant/Documents/HTML%20CSS/Kalpana%20Info.html" target="_blank"><img src = "C:\Users\Rakshada.Pant\Downloads\Kalpana Chawla.jpg" Alt = "Oops something seems wrong!" width="500" height="300" border = 5></a>
<p>
Her first space mission began on 19 November 1997, as part of the six-astronaut crew that flew the Space Shuttle Columbia flight STS-87. Chawla was the first Indian woman to go in space. She spoke the following words while traveling in the weightlessness of space, "You are just your intelligence." She had traveled 10.67 million km, as many as 252 times around the Earth. On her first mission, Chawla traveled 10.4/6.5 million miles in 252 orbits of the earth, logging more than 376 hours (15 days and 16 hours) in space.[19][6] During STS-87, she was responsible for deploying the Spartan Satellite which malfunctioned, necessitating a spacewalk by Winston Scott and Takao Doi to capture the satellite. A five-month NASA investigation exonerated[citation needed] Chawla by identifying errors in software interfaces and the defined procedures of the flight crew and ground control. After the completion of STS-87 post-flight activities, Chawla was assigned to technical positions in the astronaut office to work on the space station.
</p>
</body>
</html>