<html>
<head>
<title>Register User Page</title>
</head>
<body>
<form name="RegistrationForm" method="post" action="login">
<table width="50%" bgcolor="F1948A" align="center">

<tr>
<td colspan=2><center><font size=4><b>User Login Form</b></font></center></td>
</tr>

<tr>
<td>Username:</td>
<td><input type="text" size=25 name="userid"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="Password" size=25 name="pwd"></td>
</tr>
<tr>
<td> Email Address:</td>
<td><input type=”text” size=25 email=””> </td> 
</tr>
<tr>
<td> Gender:</td>
<td><br><input type="checkbox" name="Male" value="Male"> Male<br> <input type="checkbox" name="Female" value="Female"> Female<br> 
</td>
</tr>
<tr>
<td>Employement Type:</td>
<td><select name = "dropdown">
<option value = "Intern" selected>Intern</option>
<option value = "Full Time Employee">Full Time Employee</option>
</select> </td> 
</tr>
<tr>
<td>Skills Known:
</td>
<td><br><input type="radio" id="skills" name="Java" value="Java">
<label for="skills">Java</label><br>
<input type="radio" id="skills2" name="Python" value="Python">
<label for="css">Python</label><br>
<input type="radio" id="skills3" name="JavaScript" value="JavaScript">
<label for="skills3">JavaScript</label>

</td>
</tr>
<tr>
<td ><input type="Reset"></td>
<td><input type="submit" onclick="validation()" formtarget="_blank" value="Login"></td>
</tr>

</table>
</form>
</body>
</html>  