<html>
<head> <title> More Information about:Priyanka Chopra</title></head>
<body>
<p><h2> Priyanka Chopra</h2></p>
<a href = "file:///C:/Users/Rakshada.Pant/Documents/HTML%20CSS/Priyanka%20Info.html" target="_blank"><img src = "C:\Users\Rakshada.Pant\Downloads\Priyanka Chopra.jpg" Alt = "Oops something seems wrong!" width="500" height="300" border = 5></a>
<p>
<h4>Career beginnings and breakthrough </h4>

Chopra at a celebration party of Andaaz in 2003
After winning Miss India World, Chopra was cast as the female lead in Abbas-Mustan's romantic thriller Humraaz (2002), in which she was to make her film debut.[35] However, this fell through for various reasons: she stated the production conflicted with her schedule, while the producers said they recast because Chopra took on various other commitments.[36][37] Her screen debut occurred in the 2002 Tamil film Thamizhan as the love interest of the protagonist, played by Vijay. A review published in The Hindu was appreciative of the film for its wit and dialogue; however it felt that Chopra's role was limited from an acting viewpoint.[38]

In 2003, Chopra made her Bollywood film debut as the second female lead opposite Sunny Deol and Preity Zinta in Anil Sharma's The Hero: Love Story of a Spy.[3] Set against the backdrop of the Indian Army in Kashmir, the film tells the story of an RAW agent's fight against terrorism. The Hero was one of the highest-grossing Bollywood films that year, but it received mixed reviews from critics.[39][40] Derek Elley from Variety said that "mega-looker Chopra makes a solid screen debut."[41] Later that year she appeared in Raj Kanwar's box-office success Andaaz with Akshay Kumar, sharing the female lead with debutante Lara Dutta.[39] Chopra played a vivacious young woman who falls in love with Kumar's character. The Hindustan Times noted the glamour that she brought to the role;[3] Kunal Shah of Sify praised her performance and stated she had "all the qualities to be a star."[42] Her performance earned her the Filmfare Award for Best Female Debut (along with Dutta) and a nomination for the Filmfare Award for Best Supporting Actress.[43]

Chopra's first three releases in 2004—Plan, Kismat, and Asambhav—performed poorly at the box office.[44] Chopra was typically cast during this earlier period as a "glamour quotient", in roles that were considered forgettable by film critic Joginder Tuteja.[44][45] Later that year she starred with Salman Khan and Akshay Kumar in David Dhawan's romantic comedy Mujhse Shaadi Karogi, which opened to commercial success and emerged the third-highest-grossing film of the year in India.[46]
</p>
</body>
</html>