<html>
<head> <title> More Information about : Sania Nehwal </title></head>
<body>
<p><h2> Sania Nehwal</h2></p>
<a href = "file:///C:/Users/Rakshada.Pant/Documents/HTML%20CSS/Sania%20Info.html" target = "_blank"><img src = "C:\Users\Rakshada.Pant\Downloads\Sania Nehwal.jpg" Alt = "Oops something seems wrong!" width="500" height="300" border = 5></a>
<p>
Nehwal has achieved several milestones in badminton for India. She is the only Indian to have won at least one medal in every BWF major individual event, namely the Olympics, the BWF World Championships, and the BWF World Junior Championships. She is the first Indian badminton player to have won an Olympic medal, the first Indian to have reached the final of the BWF World Championships, along with being the only Indian to have won the BWF World Junior Championships.[13] In 2006, Nehwal became the first Indian female and the youngest Asian to win a 4-star tournament. She also has the distinction of being the first Indian to win a Super Series title. In the 2014 Uber Cup, she captained the Indian team and remained undefeated, helping India to win bronze medal. It was India's first medal in any BWF major team event.[14] Nehwal became the first Indian to win two singles gold medals (2010 and 2018) in Commonwealth Games.

Considered one of India's most successful badminton players, Nehwal is credited for increasing the popularity of badminton in India.
</p>
</body>
</html>