Temporary table:-

create temporary table xyz select * from emp;
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from xyz;
+-------+--------+----------+------+--------+
| empno | ename  | Job      | mgr  | deptno |
+-------+--------+----------+------+--------+
|   111 | Saketh | analyst  |  444 |     10 |
|   222 | Sudha  | clerk    |  333 |     20 |
|   333 | jagan  | manager  |  111 |     10 |
|   444 | madhu  | engineer |  222 |     40 |
+-------+--------+----------+------+--------+
4 rows in set (0.00 sec)

mysql> drop table xyz;
Query OK, 0 rows affected (0.00 sec)

mysql> desc xyz;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| empno  | int         | YES  |     | NULL    |       |
| ename  | varchar(30) | YES  |     | NULL    |       |
| Job    | varchar(30) | YES  |     | NULL    |       |
| mgr    | int         | YES  |     | NULL    |       |
| deptno | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> drop table xyz;
Query OK, 0 rows affected (0.04 sec)

mysql> desc xyz;
ERROR 1146 (42S02): Table 'demo.xyz' doesn't exist
changing column name:-

mysql> alter table emp change mgr manager int;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empno   | int         | YES  |     | NULL    |       |
| ename   | varchar(30) | YES  |     | NULL    |       |
| Job     | varchar(30) | YES  |     | NULL    |       |
| manager | int         | YES  |     | NULL    |       |
| deptno  | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+

Alter table name:-
 alter table emp rename to employee;
 
 To delete from multiple tables:-
 delete a1, a2 from t1 inner join t2 on t1.column=t2.column where condition;
 Date Time functions documentation
 https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html
 
 To login from a different user:-
  select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.01 sec)
 select user from user;
+------------------+
| user             |
+------------------+
| raksh            |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+
5 rows in set (0.00 sec)

mysql> mysql -u raksh -p 123;//to login
 
Using Datetime and TimeStamp in mysql
create table test_datetime(time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);
INSERT INTO test_datetime (time) values (CURRENT_TIMESTAMP);
Query OK, 1 row affected (0.04 sec)

mysql> Select * from test_datetime;
+---------------------+
| time                |
+---------------------+
| 2017-11-14 17:29:03 |
+---------------------+
1 row in set (0.00 sec)

mysql> Create table test_timestamp(time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);
Query OK, 0 rows affected (0.64 sec)

mysql> INSERT INTO test_timestamp (time) values (CURRENT_TIMESTAMP);
Query OK, 1 row affected (0.06 sec)

mysql> Select * from test_timestamp;
+---------------------+
| time                |
+---------------------+
| 2017-11-14 17:29:50 |
+---------------------+

To grant select/insert permission to different users
In Mysql command line we have to use :-
grant select on employee to raksh;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from employee;
+-------+--------+----------+---------+--------+
| empno | ename  | Job      | manager | deptno |
+-------+--------+----------+---------+--------+
|   111 | Saketh | analyst  |     444 |     10 |
|   222 | Sudha  | clerk    |     333 |     20 |
|   333 | jagan  | manager  |     111 |     10 |
|   444 | madhu  | engineer |     222 |     40 |
+-------+--------+----------+---------+--------+
4 rows in set (0.00 sec)

mysql> revoke select on employee from raksh;
Query OK, 0 rows affected (0.02 sec)
Before using cmd we have to set the path from Program files..in environment variables..
In Cmd we have to use :-
select * from employee;
+-------+--------+----------+---------+--------+
| empno | ename  | Job      | manager | deptno |
+-------+--------+----------+---------+--------+
|   111 | Saketh | analyst  |     444 |     10 |
|   222 | Sudha  | clerk    |     333 |     20 |
|   333 | jagan  | manager  |     111 |     10 |
|   444 | madhu  | engineer |     222 |     40 |
+-------+--------+----------+---------+--------+
4 rows in set (0.01 sec)

mysql> insert into employee values(777,'Eren','clerk',333,23);
ERROR 1142 (42000): INSERT command denied to user 'raksh'@'localhost' for table 'employee'
//After using revoke in mysql
select * from employee;
ERROR 1142 (42000): SELECT command denied to user 'raksh'@'localhost' for table 'employee'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
+--------------------+
1 row in set (0.01 sec)


mysql> create user raksh identified by '123';
Query OK, 0 rows affected (0.04 sec)

mysql> use mysql;
Database changed
mysql> select * from user;