Sql Assignment:-
Q1. Write a query to fetch the EmpFname from the EmployeeInfo table in upper case and use the ALIAS name as EmpName.
Q2. Write a query to fetch the number of employees working in the department ‘HR’.
Q3. Write a query to get the current date.
Q4. Write a query to retrieve the first four characters of EmpLname from the EmployeeInfo table.
Q5. Write a query to fetch only the place name(string before brackets) from the Address column of EmployeeInfo table.
Using the MID function in MySQL
Q6. Write a query to create a new table which consists of data and structure copied from the other table.
Q7. Write q query to find all the employees whose salary is between 50000 to 100000.
Q8. Write a query to find the names of employees that begin with ‘S’
Q9. Write a query to fetch top N records.
Q10. Write a query to retrieve the EmpFname and EmpLname in a single column as “FullName”. The first name and the last name must be separated with space.
Q11. Write a query find number of employees whose DOB is between 02/05/1970 to 31/12/1975 and are grouped according to gender
Q12. Write a query to fetch all the records from the EmployeeInfo table ordered by EmpLname in descending order and Department in the ascending order.
Q13. Write a query to fetch details of employees whose EmpLname ends with an alphabet ‘A’ and contains five alphabets.
Q14. Write a query to fetch details of all employees excluding the employees with first names, “Sanjay” and “Sonia” from the EmployeeInfo table.
Q15. Write a query to fetch details of employees with the address as “DELHI(DEL)”.
Q16. Write a query to fetch all employees who also hold the managerial position.
Q17. Write a query to fetch the department-wise count of employees sorted by department’s count in ascending order.
Q18. Write a query to calculate the even and odd records from a table.
Q19. Write a SQL query to retrieve employee details from EmployeeInfo table who have a date of joining in the EmployeePosition table.
Q20. Write a query to retrieve two minimum and maximum salaries from the EmployeePosition table.
To retrieve two minimum salaries, you can write a query as below:
Q21. Write a query to find the Nth highest salary from the table without using TOP/limit keyword.
Q22. Write a query to retrieve duplicate records from a table.
Q23. Write a query to retrieve the list of employees working in the same department.
Q24. Write a query to retrieve the last 3 records from the EmployeeInfo table.
Q25. Write a query to find the third-highest salary from the EmpPosition table.


use yash;
create table EmployeeInfo(EmpID int, EmpFname varchar(45), EmpLname varchar(45), Department varchar(45), Project varchar(45), Address varchar(45), DOB date, Gender char);
insert into EmployeeInfo values(1, 'Sanjay', 'Mehra', 'HR', 'P1', 'Hyderabad(HYD)', '1976-12-01', 'M');
select * from EmployeeInfo;
8. insert into EmployeeInfo values(2, 'Ananya', 'Mishra', 'Admin', 'P2', 'Delhi(DEL)', '1968-05-02', 'F');
9.  insert into EmployeeInfo values(3, 'Rohan', 'Diwan', 'Account', 'P3', 'Mumbai(BOM)', '1980-05-02', 'M');
10. insert into EmployeeInfo values(4, 'Sonia', 'Kulkarni', 'HR', 'P1', 'Hyderabad(HYD)', '1992-05-02', 'F');
11. mysql> insert into EmployeeInfo values(5, 'Ankit', 'Kapoor', 'Admin', 'P2', 'Delhi(DEL)', '1994-07-03', 'M');
Query OK, 1 row affected (0.02 sec)

mysql>  select * from EmployeeInfo;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-05-02 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)     | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
5 rows in set (0.01 sec)
12. mysql> create table EmployeePosition(EmpID int(20) NOT NULL, EmpPosition varchar(40) NOT NULL, DateOfJoining date NOT NULL, Salary int(50) NOT NULL);
13. insert into EmployeePosition values(1, 'Manager', '2022-05-01', 500000);
14. mysql>  insert into EmployeePosition values(2, 'Executive', '2022-05-02', 75000);
Query OK, 1 row affected (0.02 sec)

15. mysql>  insert into EmployeePosition values(3, 'Manager', '2022-05-01', 90000);
Query OK, 1 row affected (0.02 sec)
16. mysql> insert into EmployeePosition values(2, 'Lead', '2022-05-02', 85000);
Query OK, 1 row affected (0.01 sec)

17. mysql> insert into EmployeePosition values(1, 'Executive', '2022-05-01', 300000);
Query OK, 1 row affected (0.02 sec)

18. mysql>  select * from EmployeePosition;
+-------+-------------+---------------+--------+
| EmpID | EmpPosition | DateOfJoining | Salary |
+-------+-------------+---------------+--------+
|     1 | Manager     | 2022-05-01    | 500000 |
|     2 | Executive   | 2022-05-02    |  75000 |
|     3 | Manager     | 2022-05-01    |  90000 |
|     2 | Lead        | 2022-05-02    |  85000 |
|     1 | Executive   | 2022-05-01    | 300000 |
+-------+-------------+---------------+--------+

QUESTIONS OF QUERY:-
Ans 1-  select upper(EmpFname) as EmpName from EmployeeInfo;
+---------+
| EmpName |
+---------+
| SANJAY  |
| ANANYA  |
| ROHAN   |
| SONIA   |
| ANKIT   |
+---------+
5 rows in set (0.01 sec)

Ans 2- select count(*) from EmployeeInfo where Department = 'HR';
+----------+
| count(*) |
+----------+
|        2 |
+----------+

Ans 3 - select curdate();
+------------+
| curdate()  |
+------------+
| 2022-04-21 |
+------------+

Ans 4 - select substring(EmpLname, 1, 4) from EmployeeInfo;
+---------------------------+
| SUBSTRING(EmpLname, 1, 4) |
+---------------------------+
| Mehr                      |
| Mish                      |
| Diwa                      |
| Kulk                      |
| Kapo                      |
+---------------------------+

Ans 5 - ???

Ans 6 - 
create table NewTable as select * from EmployeeInfo;
mysql> desc NewTable;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmpID      | int         | NO   |     | NULL    |       |
| EmpFname   | varchar(30) | NO   |     | NULL    |       |
| EmpLname   | varchar(30) | NO   |     | NULL    |       |
| Department | varchar(30) | NO   |     | NULL    |       |
| Project    | varchar(20) | NO   |     | NULL    |       |
| Address    | varchar(50) | NO   |     | NULL    |       |
| DOB        | date        | NO   |     | NULL    |       |
| Gender     | char(5)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

Ans 7 - select * from EmployeePosition where Salary between '50000' AND '100000';
+-------+-------------+---------------+--------+
| EmpID | EmpPosition | DateOfJoining | Salary |
+-------+-------------+---------------+--------+
|     2 | Executive   | 2022-05-02    |  75000 |
|     3 | Manager     | 2022-05-01    |  90000 |
|     2 | Lead        | 2022-05-02    |  85000 |
+-------+-------------+---------------+--------+

Ans 8 - 
select * from EmployeeInfo where EmpFname LIKE 'S%';
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
+-------+----------+----------+------------+---------+----------------+------------+--------+

Ans 9 - SELECT TOP N * FROM EmployeePosition ORDER BY Salary DESC;
              OR
	    SELECT * FROM EmpPosition ORDER BY Salary DESC LIMIT N;//undeclared variable N
		
Ans 10- SELECT CONCAT(EmpFname, ' ', EmpLname) AS 'FullName' FROM EmployeeInfo;

+----------------+
| FullName       |
+----------------+
| Sanjay Mehra   |
| Ananya Mishra  |
| Rohan Diwan    |
| Sonia Kulkarni |
| Ankit Kapoor   |
+----------------+

Ans 11- SELECT COUNT(*), Gender FROM EmployeeInfo WHERE DOB BETWEEN '02/05/1970 ' AND '31/12/1975' GROUP BY Gender;
		//Empty Set

Ans 12-  SELECT * FROM EmployeeInfo ORDER BY EmpLname desc, Department asc;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)     | 1994-07-03 | M      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-05-02 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+

Ans 13- SELECT * FROM EmployeeInfo WHERE EmpLname LIKE '____a';
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+

Ans 14-  SELECT * FROM EmployeeInfo WHERE EmpFname NOT IN ('Sanjay','Sonia');
+-------+----------+----------+------------+---------+-------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address     | DOB        | Gender |
+-------+----------+----------+------------+---------+-------------+------------+--------+
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)  | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM) | 1980-05-02 | M      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)  | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+-------------+------------+--------+

Ans 15-   SELECT * FROM EmployeeInfo WHERE Address LIKE 'DELHI(DEL)%';
+-------+----------+----------+------------+---------+------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address    | DOB        | Gender |
+-------+----------+----------+------------+---------+------------+------------+--------+
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL) | 1968-05-02 | F      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL) | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+------------+------------+--------+

Ans 16 - select E.EmpFname, E.EmpLname, P.EmpPosition from EmployeeInfo E inner join EmployeePosition P on E.EmpID = P.EmpID and P.EmpPosition in ('Manager');
+----------+----------+-------------+
| EmpFname | EmpLname | EmpPosition |
+----------+----------+-------------+
| Sanjay   | Mehra    | Manager     |
| Rohan    | Diwan    | Manager     |
+----------+----------+-------------+

Ans 17- select Department, count(EmpID) as EmpDeptCount from EmployeeInfo group by Department order by EmpDeptCount asc;
+------------+--------------+
| Department | EmpDeptCount |
+------------+--------------+
| Account    |            1 |
| HR         |            2 |
| Admin      |            2 |

Ans 18- ???

Ans 19 - select * from EmployeeInfo e where exists (select * from EmployeePosition p where e.EmpId = p.EmpId);
         +-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-05-02 | M      |
|     4 | Sonia    | Kulkarni | HR         | P1      | Hyderabad(HYD) | 1992-05-02 | F      |
|     5 | Ankit    | Kapoor   | Admin      | P2      | Delhi(DEL)     | 1994-07-03 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+

Ans 20 - ???

Ans 21 - ???
 
Ans 22 - SELECT EmpID, EmpFname, Department COUNT(*) 
FROM EmployeeInfo GROUP BY EmpID, EmpFname, Department 
HAVING COUNT(*) > 1; //Not understood

Ans 23 - select distinct e.EmpID, e.EmpFname, E.Department from EmployeeInfo e, EmployeeInfo e1 where e.Department = e1.Department and e.EmpID != e1.EmpID;
+-------+----------+------------+
| EmpID | EmpFname | Department |
+-------+----------+------------+
|     4 | Sonia    | HR         |
|     5 | Ankit    | Admin      |
|     1 | Sanjay   | HR         |
|     2 | Ananya   | Admin      |
+-------+----------+------------+

Ans 24 - select * from EmployeeInfo where EmpID <= 3 union select * from (select * from EmployeeInfo e order by e.EmpID desc) as e1 where e1.EmpID <=3;
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-05-02 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+

Ans 25 - ???
