MySQL commands:-
	  select * from employees
    -> SHOW DATABASES
    -> use yash;
	 show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| yash               |
+--------------------+
5 rows in set (0.02 sec)
 use yash;
Database changed
mysql> select * from employee;
+-------+--------------+
| empID | name         |
+-------+--------------+
|  1001 | rakshada     |
|  1002 | nisha        |
|  1003 | technologies |
|  2400 | YASH Tech    |
+-------+--------------+
create table cat(Name varchar(255), image blob);
select * from cat;
show tables;
+----------------+
| Tables_in_yash |
+----------------+
| cat            |
| employee       |
+----------------+
 desc cat;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| Name  | varchar(255) | YES  |     | NULL    |       |
| image | blob         | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
create table Articles(Name VARCHAR(255), Article LONGTEXT);
Query OK, 0 rows affected (0.04 sec)

mysql> desc Articles;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| Name    | varchar(255) | YES  |     | NULL    |       |
| Article | longtext     | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------

select * from articles;
+------------+--------------------------------------------------------------+
| Name       | Article                                                      |
+------------+--------------------------------------------------------------+
| my article | Hello I am trying a program to insert text in database table |
+------------+--------------------------------------------------------------+

select * from employee limit 4;
+-------+--------------+
| empID | name         |
+-------+--------------+
|  1001 | rakshada     |
|  1002 | nisha        |
|  1003 | technologies |
|  2400 | YASH Tech    |
+-------+--------------+

select * from employee order by name;
+-------+--------------+
| empID | name         |
+-------+--------------+
|    12 | a            |
|    23 | jatin        |
|  1002 | nisha        |
|  1001 | rakshada     |
|   243 | rrr          |
|   123 | sqs          |
|  1003 | technologies |
|  2400 | YASH Tech    |
+-------+--------------+
8 rows in set (0.00 sec)

mysql> select * from employee order by name desc;
+-------+--------------+
| empID | name         |
+-------+--------------+
|  2400 | YASH Tech    |
|  1003 | technologies |
|   123 | sqs          |
|   243 | rrr          |
|  1001 | rakshada     |
|  1002 | nisha        |
|    23 | jatin        |
|    12 | a            |
+-------+--------------+
8 rows in set (0.00 sec)

mysql> select * from employee where name is not null;
+-------+--------------+
| empID | name         |
+-------+--------------+
|  1001 | rakshada     |
|  1002 | nisha        |
|  1003 | technologies |
|  2400 | YASH Tech    |
|   243 | rrr          |
|   123 | sqs          |
|    12 | a            |
|    23 | jatin        |
+-------+--------------+
8 rows in set (0.00 sec)

mysql> select min(empID) from employee;
+------------+
| min(empID) |
+------------+
|         12 |
+------------+
1 row in set (0.01 sec)

mysql> select max(empID) from employee;
+------------+
| max(empID) |
+------------+
|       2400 |
+------------+
1 row in set (0.00 sec)

mysql> select count(empID) from employee;
+--------------+
| count(empID) |
+--------------+
|            8 |
+--------------+
1 row in set (0.01 sec)

mysql> select count(*) from employee;
+----------+
| count(*) |
+----------+
|        8 |
+----------+
1 row in set (0.02 sec)

mysql> select * from employee where name like 'r%';
+-------+----------+
| empID | name     |
+-------+----------+
|  1001 | rakshada |
|   243 | rrr      |
+-------+----------+
2 rows in set (0.01 sec)

mysql> select * from employee where name like '__s%';
+-------+-----------+
| empID | name      |
+-------+-----------+
|  1002 | nisha     |
|  2400 | YASH Tech |
|   123 | sqs       |
+-------+-----------+
3 rows in set (0.00 sec)

mysql> select * from employee where name like 'n__s%';
Empty set (0.00 sec)

mysql> select * from employee where name like 'n_s%';
+-------+-------+
| empID | name  |
+-------+-------+
|  1002 | nisha |
+-------+-------+
1 row in set (0.00 sec)

mysql> select * from employee where name in('rakshada','nisha','yash');
+-------+----------+
| empID | name     |
+-------+----------+
|  1001 | rakshada |
|  1002 | nisha    |
+-------+----------+
2 rows in set (0.00 sec)

mysql> select * from employee where name not in('rakshada','nisha','yash');
+-------+--------------+
| empID | name         |
+-------+--------------+
|  1003 | technologies |
|  2400 | YASH Tech    |
|   243 | rrr          |
|   123 | sqs          |
|    12 | a            |
|    23 | jatin        |
+-------+--------------+
6 rows in set (0.00 sec)

mysql> select * from employee where empID=1001 and empID=1100;
Empty set (0.00 sec)

mysql> select * from employee where empID=1003 and empID=2400;
Empty set (0.00 sec)

mysql> select * from employee where empID=1003 or empID=2400;
+-------+--------------+
| empID | name         |
+-------+--------------+
|  1003 | technologies |
|  2400 | YASH Tech    |
+-------+--------------+
2 rows in set (0.01 sec)

mysql> insert into employee values(1007,' ');
Query OK, 1 row affected (0.02 sec)

mysql> select * from employee where name is null;
Empty set (0.00 sec)

mysql> select * from employee where name is not null;
+-------+--------------+
| empID | name         |
+-------+--------------+
|  1001 | rakshada     |
|  1002 | nisha        |
|  1003 | technologies |
|  2400 | YASH Tech    |
|   243 | rrr          |
|   123 | sqs          |
|    12 | a            |
|    23 | jatin        |
|  1007 |              |
+-------+--------------+
9 rows in set (0.00 sec)

mysql> select count(*) from employee;
+----------+
| count(*) |
+----------+
|        9 |
+----------+
1 row in set (0.00 sec)

mysql> select * from employee where not name='rrr';
+-------+--------------+
| empID | name         |
+-------+--------------+
|  1001 | rakshada     |
|  1002 | nisha        |
|  1003 | technologies |
|  2400 | YASH Tech    |
|   123 | sqs          |
|    12 | a            |
|    23 | jatin        |
|  1007 |              |
+-------+--------------+
8 rows in set (0.01 sec)

mysql> create table training(student_id int not null, topic varchar(100) not null,teacher varchar(40) not null, studentname varchar(40), start_date date, PRIMARY KEY (student_id));
Query OK, 0 rows affected (0.06 sec)

mysql> desc training
    -> desc training;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc training' at line 2
mysql> use yash;
Database changed
mysql> desc training;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| student_id  | int          | NO   | PRI | NULL    |       |
| topic       | varchar(100) | NO   |     | NULL    |       |
| teacher     | varchar(40)  | NO   |     | NULL    |       |
| studentname | varchar(40)  | YES  |     | NULL    |       |
| start_date  | date         | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table training modify studentname not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null' at line 1
mysql> alter table training modify studentname varchar(40) not null;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc training;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| student_id  | int          | NO   | PRI | NULL    |       |
| topic       | varchar(100) | NO   |     | NULL    |       |
| teacher     | varchar(40)  | NO   |     | NULL    |       |
| studentname | varchar(40)  | NO   |     | NULL    |       |
| start_date  | date         | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table training modify student_id int unique;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc training;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| student_id  | int          | NO   | PRI | NULL    |       |
| topic       | varchar(100) | NO   |     | NULL    |       |
| teacher     | varchar(40)  | NO   |     | NULL    |       |
| studentname | varchar(40)  | NO   |     | NULL    |       |
| start_date  | date         | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table training modify studentname varchar(40) is unique;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'is unique' at line 1
mysql> alter table training modify studentname varchar(40) unique;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table training modify unique(studentname);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'unique(studentname)' at line 1
mysql> select * from employee;
+-------+--------------+
| empID | name         |
+-------+--------------+
|  1001 | rakshada     |
|  1002 | nisha        |
|  1003 | technologies |
|  2400 | YASH Tech    |
|   243 | rrr          |
|   123 | sqs          |
|    12 | a            |
|    23 | jatin        |
|  1007 |              |
+-------+--------------+
9 rows in set (0.01 sec)

mysql> create table emp(name varchar(20),rollno. int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '. int)' at line 1
mysql> create table emp(name varchar(20),rollno int);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into emp values('abc',101);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp values('xyz',102);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+------+--------+
| name | rollno |
+------+--------+
| abc  |    101 |
| xyz  |    102 |
+------+--------+
2 rows in set (0.00 sec)

mysql> truncate table emp;
Query OK, 0 rows affected (0.04 sec)

mysql> desc emp;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(20) | YES  |     | NULL    |       |
| rollno | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> select * from emp;
Empty set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
Empty set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select autocommit=0;
ERROR 1054 (42S22): Unknown column 'autocommit' in 'field list'
mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into emp values('yash',1002);
Query OK, 1 row affected (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
Empty set (0.00 sec)

mysql> insert into emp values('jay',1003);
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
+------+--------+
| name | rollno |
+------+--------+
| jay  |   1003 |
+------+--------+
1 row in set (0.00 sec)

mysql> insert into emp values('yash',1002);
Query OK, 1 row affected (0.00 sec)

mysql> savepoint abc;
Query OK, 0 rows affected (0.01 sec)

mysql> insert into emp value('www',1004);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp;
+------+--------+
| name | rollno |
+------+--------+
| jay  |   1003 |
| yash |   1002 |
| www  |   1004 |
+------+--------+
3 rows in set (0.00 sec)

mysql> rollback to abc;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
+------+--------+
| name | rollno |
+------+--------+
| jay  |   1003 |
| yash |   1002 |
+------+--------+
2 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
+------+--------+
| name | rollno |
+------+--------+
| jay  |   1003 |
+------+--------+
1 row in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into emp value('ab',04);
Query OK, 1 row affected (0.01 sec)

mysql> truncate table emp;
Query OK, 0 rows affected (0.05 sec)

mysql> select * from emp;
Empty set (0.02 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
Empty set (0.00 sec)

mysql> insert into emp value('ab',04);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+------+--------+
| name | rollno |
+------+--------+
| ab   |      4 |
+------+--------+
1 row in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.02 sec)

mysql> truncate table emp;
Query OK, 0 rows affected (0.05 sec)

mysql> select * from emp;
Empty set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
Empty set (0.00 sec)

TO FIND THE STRUCTURE OF THE TABLE
1.  desc emp;

ALTER, DROP THE TABLE
1.  alter table emp drop column empid;
2. desc emp;

ALTER THE TABLE
1. alter table emp ADD empdesignation varchar(20);


DDL- Data Definition Language (Create, Alter, Truncate, Drop, Rename)
TRUNCATE= table structure remains
1. truncate table emp;
2.  select * from emp;

DROP= drops the whole table.
1. drop table emp;

RENAME=  alter table emp rename to new_emp1;
(new_emp1 is the new table name)

DML-Data Manipulation Language (Select, insert, update and delete)
DCL- Data Control Language(Grant, Revoke)
TCL- Transition Control Language(Rollback, commit, savepoint)

1. rollback; = It lets a user undo those transactions that aren’t saved yet in the database. 
2. Savepoint= Savepoint is helpful when we want to roll back only a small part of a table and not the whole table.
savepoint abc; //temporary saving.(undo-redo).
3. commit= permanently save the data(ctrl+s)





Constraints=
when the tablw is created/alter(constraints)
-Primary key, foreign key, unique key, not null, check, default.

NOT NULL= it enforces a column to not accept null values.
1. CREATE TABLE CUSTOMERS(
   ID   INT              NOT NULL,
   NAME VARCHAR (20)     NOT NULL,
   AGE  INT              NOT NULL,
   ADDRESS  CHAR (25) ,
   SALARY   DECIMAL (18, 2),       
   PRIMARY KEY (ID)
);

Unique= all values in a column are different.
1. CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    UNIQUE (ID)
);

Primary Key= unique + not null
1.The PRIMARY KEY constraint uniquely identifies each record in a table.

Primary keys must contain UNIQUE values, and cannot contain NULL values.

A table can have only ONE primary key; and in the table, this primary key can consist of single or multiple columns (fields).
1. CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    PRIMARY KEY (ID)
);

Foreign Key= used to make the tables connected / linked with another table(Parent-child)
1. The FOREIGN KEY constraint is a key used to link two tables together.

A FOREIGN KEY is a field (or collection of fields) in one table that refers to the PRIMARY KEY in another table.

1. CREATE TABLE Orders (
    OrderID int NOT NULL,
    OrderNumber int NOT NULL,
    PersonID int,
    PRIMARY KEY (OrderID),
    FOREIGN KEY (PersonID) REFERENCES Persons(PersonID)
);

CHECK= to limit the value range.
CHECK(NAME=UPPER(NAME))

Default Constructor= used to set a default value 0 for a column.
BALANCE INT DEFAULT 0

AUTOCOMMIT= temporary stop
to turn off the autocommit= set autocommit=0;

UNION= patch all the values.
The UNION operator is used to combine the result-set of two or more SELECT statements.
1. SELECT City FROM Customers
UNION
SELECT City FROM Suppliers
ORDER BY City;

UNION ALL= reject the duplicate values.
selects only distinct values by default. To allow duplicate values, use union all.
1. SELECT City FROM Customers
UNION ALL
SELECT City FROM Suppliers
ORDER BY City;

INTERSECTION=patch all the values.
INTERSECT clause/operator is used to combine two SELECT statements, but returns rows only from the first SELECT statement that are identical to a row in the second SELECT statement. 
1. SQL> SELECT  ID, NAME, AMOUNT, DATE
   FROM CUSTOMERS
   LEFT JOIN ORDERS
   ON CUSTOMERS.ID = ORDERS.CUSTOMER_ID
INTERSECT
   SELECT  ID, NAME, AMOUNT, DATE
   FROM CUSTOMERS
   RIGHT JOIN ORDERS
   ON CUSTOMERS.ID = ORDERS.CUSTOMER_ID;





ASSIGNMENT QUERIES
====================
1. show databses;
2. use demo;
3. create table dept(deptno integer(10), dname varchar (20), loc varchar(30));
4. insert into dept values(10,'INVENTORY', 'HYBD');
5. insert into dept values(20,'FINANCE', 'BGLR');
6. insert into dept values(30,'HR', 'MUMBAI');
7. mysql> select * from dept;
+--------+-----------+--------+
| deptno | dname | loc |
+--------+-----------+--------+
| 10 | INVENTORY | HYBD |
| 20 | FINANCE | BGLR |
| 30 | HR | MUMBAI |
+--------+-----------+--------+
===============================



1. create table emp(empno integer(20), ename varchar (30), mgr int(30), deptno int(10));
2. insert into emp values(111,'Saketh', 'analyst', 444, 10);
3. mysql> insert into emp values(222,'Sudha', 'clerk', 333, 20);
Query OK, 1 row affected (0.02 sec)



mysql> insert into emp values(333,'jagan', 'manager', 111, 10);
Query OK, 1 row affected (0.02 sec)



mysql> insert into emp values(444,'madhu', 'engineer', 222, 40);
Query OK, 1 row affected (0.02 sec)



4. mysql> select * from emp;
+-------+--------+----------+------+--------+
| empno | ename | job | mgr | deptno |
+-------+--------+----------+------+--------+
| 111 | Saketh | analyst | 444 | 10 |
| 222 | Sudha | clerk | 333 | 20 |
| 333 | jagan | manager | 111 | 10 |
| 444 | madhu | engineer | 222 | 40 |
+-------+--------+----------+------+--------+



5. EQUI JOIN====
mysql> select empno,ename,job,dname,loc from emp e,dept d where e.deptno=d.deptno;
+-------+--------+---------+-----------+------+
| empno | ename | job | dname | loc |
+-------+--------+---------+-----------+------+
| 111 | Saketh | analyst | INVENTORY | HYBD |
| 222 | Sudha | clerk | FINANCE | BGLR |
| 333 | jagan | manager | INVENTORY | HYBD |
+-------+--------+---------+-----------+------+



6. NON-EQUI JOIN=====
mysql> select empno,ename,job,dname,loc from emp e,dept d where e.deptno;
+-------+--------+----------+-----------+--------+
| empno | ename | job | dname | loc |
+-------+--------+----------+-----------+--------+
| 111 | Saketh | analyst | HR | MUMBAI |
| 111 | Saketh | analyst | FINANCE | BGLR |
| 111 | Saketh | analyst | INVENTORY | HYBD |
| 222 | Sudha | clerk | HR | MUMBAI |
| 222 | Sudha | clerk | FINANCE | BGLR |
| 222 | Sudha | clerk | INVENTORY | HYBD |
| 333 | jagan | manager | HR | MUMBAI |
| 333 | jagan | manager | FINANCE | BGLR |
| 333 | jagan | manager | INVENTORY | HYBD |
| 444 | madhu | engineer | HR | MUMBAI |
| 444 | madhu | engineer | FINANCE | BGLR |
| 444 | madhu | engineer | INVENTORY | HYBD |
+-------+--------+----------+-----------+--------+
12 rows in set (0.00 sec)



7. SELF JOIN====
mysql> select e1.empno,e2.ename,e1.job,e2.deptno from emp e1, emp e2 where e1.empno=e2.mgr;
+-------+--------+----------+--------+
| empno | ename | job | deptno |
+-------+--------+----------+--------+
| 444 | Saketh | engineer | 10 |
| 333 | Sudha | manager | 20 |
| 111 | jagan | analyst | 10 |
| 222 | madhu | clerk | 40 |
+-------+--------+----------+--------+
4 rows in set (0.00 sec)

Left outer join
select empno, ename, job, dname, loc from emp e left outer join dept d on(e.deptno=d.deptno);
+-------+--------+----------+-----------+------+
| empno | ename  | job      | dname     | loc  |
+-------+--------+----------+-----------+------+
|   111 | Saketh | analyst  | INVENTORY | HYBD |
|   222 | Sudha  | clerk    | FINANCE   | BGLR |
|   333 | jagan  | manager  | INVENTORY | HYBD |
|   444 | madhu  | engineer | NULL      | NULL |
+-------+--------+----------+-----------+------+

Right outer join

 select empno, ename, job, dname, loc from emp e right outer join dept d on(e.deptno=d.deptno);
+-------+--------+---------+-----------+--------+
| empno | ename  | job     | dname     | loc    |
+-------+--------+---------+-----------+--------+
|   333 | jagan  | manager | INVENTORY | HYBD   |
|   111 | Saketh | analyst | INVENTORY | HYBD   |
|   222 | Sudha  | clerk   | FINANCE   | BGLR   |
|  NULL | NULL   | NULL    | HR        | MUMBAI |
+-------+--------+---------+-----------+--------+


Full outer join:-
select empno, ename, job, dname, loc from emp e left outer join dept d on (e.deptno=d.deptno) union select empno, ename, job, dname, loc from emp e right outer join dept d on (e.deptno = d.deptno);
+-------+--------+----------+-----------+--------+
| empno | ename  | job      | dname     | loc    |
+-------+--------+----------+-----------+--------+
|   111 | Saketh | analyst  | INVENTORY | HYBD   |
|   222 | Sudha  | clerk    | FINANCE   | BGLR   |
|   333 | jagan  | manager  | INVENTORY | HYBD   |
|   444 | madhu  | engineer | NULL      | NULL   |
|  NULL | NULL   | NULL     | HR        | MUMBAI |
+-------+--------+----------+-----------+--------+
5 rows in set (0.02 sec)
Auto increment :-
 create table incrementcon(id int not null auto_increment primary key);
Query OK, 0 rows affected (0.07 sec)

mysql> insert into incrementcon values();
Query OK, 1 row affected (0.01 sec)

mysql> insert into incrementcon values();
Query OK, 1 row affected (0.01 sec)

mysql> insert into incrementcon values();
Query OK, 1 row affected (0.01 sec)

mysql> select * from incrementcon;
+----+
| id |
+----+
|  1 |
|  2 |
|  3 |
+----+
3 rows in set (0.00 sec)

Equi Join
 select empno, ename from emp e, dept d where e.deptno = d.deptno;
+-------+--------+
| empno | ename  |
+-------+--------+
|   111 | Saketh |
|   222 | Sudha  |
|   333 | jagan  |
+-------+--------+
3 rows in set (0.00 sec)
Natural join
select empno, ename from emp natural join dept;
+-------+--------+
| empno | ename  |
+-------+--------+
|   111 | Saketh |
|   222 | Sudha  |
|   333 | jagan  |
+-------+--------+
Inner Join
 select empno, ename from emp inner join dept on emp.deptno = dept.deptno;
+-------+--------+
| empno | ename  |
+-------+--------+
|   111 | Saketh |
|   222 | Sudha  |
|   333 | jagan  |
+-------+--------+
Substr():
select substr(ename, 3, 3) from emp;
+---------------------+
| substr(ename, 3, 3) |
+---------------------+
| ket                 |
| dha                 |
| gan                 |
| dhu                 |
+---------------------+
4 rows in set (0.01 sec)

mysql> select instr(job, "a") from dept;
ERROR 1054 (42S22): Unknown column 'job' in 'field list'
Instr():
mysql> select instr(job, "a") from emp;
+-----------------+
| instr(job, "a") |
+-----------------+
|               1 |
|               0 |
|               2 |
|               0 |
+-----------------+
4 rows in set (0.00 sec)
    Replace
mysql> select replace("Mumbai", "M", "m") from dept;
+-----------------------------+
| replace("Mumbai", "M", "m") |
+-----------------------------+
| mumbai                      |
| mumbai                      |
| mumbai                      |
+-----------------------------+
3 rows in set (0.00 sec)
where & having clause
select ename, job from emp where ename like 'j%' group by job;
+-------+---------+
| ename | job     |
+-------+---------+
| jagan | manager |
+-------+---------+
1 row in set (0.00 sec)

mysql> select ename, job from emp group by job having ename like 'j%';
+-------+---------+
| ename | job     |
+-------+---------+
| jagan | manager |
+-------+---------+
1 row in set (0.01 sec)
