<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">

    <title>Contact me</title>

    <link rel="stylesheet" href="css/styles.css">

  </head>

  <body style=" background-color:#beebe9";>

    <h3> Contact me</h3>



<form action="" method="post" enctype="text/plain">

<label class="label">Your name</label>

<input type="text" name="your name" value=""><br></br>

<label class="label">Your email</label>

<input type="email" name="your email" value=""></input><br></br>
<input type="submit" name=""></input>
</form>




</body>

</html>