<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouFit</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<header>

<a href="#" class="logo"><span>YOU</span>FIT</a>

<div id="menu" class="fas fa-bars"></div>

<nav class="navbar">
    <ul>
        <li><a class="active" href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#service">service</a></li>
        <li><a href="#trainer">trainer</a></li>
        <li><a href="#plan">plan</a></li>
        <li><a href="#register" target="_blank">register</a></li>
    </ul>
</nav>

</header>


<section class="home" id="home">

<h1>it's never too easy but <br> you have to try</h1>



</section>

<section class="about" id="about">

<div class="row">

    <div class="image">
        <img src="images/about.jpg" alt="">
    </div>

    <div class="content">
        <h3>a word about us</h3>
        <p>YouFit Gym India offers the best fitness training to make you fit. We have 150+ gyms across India along with a training institute. Find gym near me.</p>
        <p>Largest International Gym Chain with the best cardio Machines & world class Gym equipments.</p>
        <a href="#"><button class="btn">learn more</button></a>
    </div>

</div>

</section>


<section class="service" id="service">

<h1 class="heading">our services</h1>

<div class="box-container">

    <div class="box">
        <img src="images/img1.jpg" alt="">
        <div class="info">
            <h3>treadmill</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a distinctio excepturi libero eveniet amet id vel minima officiis doloribus.</p>
            <a href="#"><button class="btn">more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img2.jpg" alt="">
        <div class="info">
            <h3>yoga</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a distinctio excepturi libero eveniet amet id vel minima officiis doloribus.</p>
            <a href="#"><button class="btn">more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img3.jpg" alt="">
        <div class="info">
            <h3>trainer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a distinctio excepturi libero eveniet amet id vel minima officiis doloribus.</p>
            <a href="#"><button class="btn">more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img4.jpg" alt="">
        <div class="info">
            <h3>equipments</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a distinctio excepturi libero eveniet amet id vel minima officiis doloribus.</p>
            <a href="#"><button class="btn">more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img5.jpg" alt="">
        <div class="info">
            <h3>boxing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a distinctio excepturi libero eveniet amet id vel minima officiis doloribus.</p>
            <a href="#"><button class="btn">more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img6.jpg" alt="">
        <div class="info">
            <h3>weight lifting</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a distinctio excepturi libero eveniet amet id vel minima officiis doloribus.</p>
            <a href="#"><button class="btn">more</button></a>
        </div>
    </div>

</div>

</section>



<section class="plan" id="plan">

<h1 class="heading">membership plan</h1>

<div class="box-container">

    <div class="box">
        <h3 class="title">basic</h3>
        <h3 class="price">10<span>/mo</span></h3>
        <h3 class="month">6 months</h3>
        <ul>
            <li><i class="fas fa-check"></i>weight lifting</li>
            <li><i class="fas fa-check"></i>cardio</li>
            <li><i class="fa-solid fa-xmark" id="cross"></i>yoga</li>
            <li><i class="fa-solid fa-xmark" id="cross"></i>training</li>
            <li><i class="fa-solid fa-xmark" id="cross"></i>protein powder</li>
        </ul>
        <a href="#"><button class="btn">check out</button></a>
    </div>

    <div class="box">
        <h3 class="title">standard</h3>
        <h3 class="price">20<span>/mo</span></h3>
        <h3 class="month">6 months</h3>
        <ul>
            <li><i class="fas fa-check"></i>weight lifting</li>
            <li><i class="fas fa-check"></i>cardio</li>
            <li><i class="fas fa-check"></i>yoga</li>
            <li><i class="fa-solid fa-xmark" id="cross"></i>training</li>
            <li><i class="fa-solid fa-xmark" id="cross"></i>protein powder</li>
        </ul>
        <a href="#"><button class="btn">check out</button></a>
    </div>

    <div class="box">
        <h3 class="title">premium</h3>
        <h3 class="price">30<span>/mo</span></h3>
        <h3 class="month">6 months</h3>
        <ul>
            <li><i class="fas fa-check"></i>weight lifting</li>
            <li><i class="fas fa-check"></i>cardio</li>
            <li><i class="fas fa-check"></i>yoga</li>
            <li><i class="fas fa-check"></i>training</li>
            <li><i class="fas fa-check"></i>protein powder</li>
        </ul>
        <a href="#"><button class="btn">check out</button></a>
    </div>

</div>

</section>

<section class="register" id="register">

<h1 class="heading">register now</h1>

<form action="">

    <div class="inputBox">
        <input type="text" placeholder="first name" id="firstname">
        <input type="text" placeholder="last name" id="lastname">
    </div>

    <div class="inputBox">
        <input type="email" placeholder="your email" id="email">
        <input type="number" placeholder="your number" id="password">
    </div>

    <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>

    <input type="submit" class="btn" value="register" onclick="validateUser();validatePass();">

</form>

</section>

<section class="footer">
    <div class="contact-me">



        <h2>Get In Touch</h2>
    
        <h3>message us whenever you want!</h3><br>
    
    
    
        <a class="btn" href="contact_me.html" >CONTACT </a>
    
    
    
        <br></br>
    
      </div>
    
    </div>
    
    
    
    <div class="bottom-container">
    
      <a class="footer-link" href="https://www.linkedin.com/feed/" >LinkedIn</a>
    
      <a class="footer-link" href="https://twitter.com/RakshadaPant">Twitter</a>
    
      
    
    
    
        <p>© 2022 Rakshada Pant</p>
    
    
    
      </br>
    
    </div>
</section>













<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/5a6d776bb7.js" crossorigin="anonymous"></script>
<!-- custom js file link  -->
<script src="js/main.js"></script>


</body>
</html>