<!--Write a JavaScript program to find the larger value between the first or last and set all the other elements with that value. 
Display the new array   -->


<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script>
 function max(nums) 
 {
    var max_val = nums[0] > nums[2] ? nums[0] : nums[2];

    nums[0] = max_val;
    nums[1] = max_val;
    nums[2] = max_val;

    return nums;
}
document.write(max([15, 20, 25]));


 
 
 
 
	</script>
  
</head>
<body>

</body>
</html>