<!--Write a JavaScript program to check if the characters a and b are separated by exactly
 3 places anywhere (at least once) in a given string.-->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script>
 function ab_Check(str)
 {
    return (/a...b/).test(str) || (/b...a/).test(str);
 }

document.write(ab_Check("Reptiles"));
document.write("\n");
document.write(ab_Check("panther"));
document.write("\n");
document.write(ab_Check("Lion"));

 
	</script>
  
</head>
<body>

</body>
</html>