<!--Write a JavaScript program to check if 1 
appears in first or last position of a given array of integers. The array length must be greater or equal to 1-->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script>
  function firstorlast(nums)
{
  var end_pos = nums.length - 1;
  return nums[0] == 1 || nums[end_pos] == 1;
}


document.write(firstorlast([1, 7, 2]));
document.write(firstorlast([1, 3, 9, 1]));
document.write(firstorlast([7, 8, 9]));

  

	</script>
  
</head>
<body>

</body>
</html>