<!--Write a JavaScript program to test if a given array of integers contains 30 and 40 twice. 
The array length should be 0, 1, or 2.   -->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script>
 function test(arra1) {
    let a = arra1[0],
        b = arra1[1];
    return (a === 30 && b === 30) || (a === 40 && b === 40);
}

document.write(test([30, 10]));
document.write("\n");
document.write(test([40, 40]));
document.write("\n");
document.write(test([20, 20]));
document.write("\n");
document.write(test([30]));
 
	</script>
  
</head>
<body>

</body>
</html>