<!--Write a JavaScript program to rotate the elements left of a given array of integers of length 3-->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replace every character in a given string with the character following it in the alphabet.</title>
  <script>
  function rotate_elements_left(array)
{
    return [array[1], array[2], array[0]];
}
document.write(rotate_elements_left([3, 4, 5]));  
document.write(rotate_elements_left([7, 6, 5])); 

	</script>
  
</head>
<body>

</body>
</html>