<!--Write a JavaScript program to create a new array taking the first and last elements from a given array 
of integers and length must be greater or equal to 1.-->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script>
 function final_array(nums) {
     const array1 = [];
     array1.push(nums[0], nums[nums.length - 1]);

     return array1;
}
document.write(final_array([50, 60, 80]));
document.write("\n");
document.write(final_array([5, 2, 6, 9]));
document.write("\n");
document.write(final_array([1, 11, 13, 34]));
 
 
	</script>
  
</head>
<body>

</body>
</html>