<!--Write a JavaScript program to convert a given number to hours and minutes.-->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script>
  function time_convert(num)
 { 
  var hours = Math.floor(num / 60);  
  var minutes = num % 60;
  return hours + ":" + minutes;         
}

document.write(time_convert(81));
document.write("\n");
document.write(time_convert(650));
document.write("\n");
document.write(time_convert(1200));



 
	</script>
  
</head>
<body>

</body>
</html>