<!--Write a JavaScript program to check if the first and last elements are equal of a given array of integers length 3. -->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script>
  function first_last_same(nums)
   {
    var end = nums.length - 1;
    if (nums.length >= 1){
       return nums[0] == nums[end];
    } else {
	return false;
	}
}

document.write(first_last_same([1, 20, 1])); 
document.write(first_last_same([11, 20, 30, 11])); 
document.write(first_last_same([20, 20, 40])); 

  

	</script>
  
</head>
<body>

</body>
</html>