<!--Write a JavaScript program to display the current day and time in the following format.   Sample Output : Today is : Friday. 
Current time is : 4 PM : 50 : 22 -->

<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>JavaScript current day and time</title>
  <script type="text/javascript">
        var myDate = new Date();
        var myDay = myDate.getDay();
        
        var weekday = ['Sunday', 'Monday', 'Tuesday',
            'Wednesday', 'Thursday', 'Friday', 'Saturday'
        ];
        document.write("Today is : " + weekday[myDay]);
        document.write("<br/>");
        
        // get hour value.
        var hours = myDate.getHours();
        var ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12;
        var minutes = myDate.getMinutes();
        minutes = minutes < 10 ? '0' + minutes : minutes;
        var myTime = hours + " " + ampm + " : " + minutes + 
            " : " + myDate.getMilliseconds();
        document.write("\tCurrent time is : " + myTime);
    </script>
  
  </head>
  <body>
  </body>
</html>