<!--Write a JavaScript program where the program takes a random integer between 1 to 10, the user is then prompted to input a guess number. 
If the user input matches with guess number, the program will display a message "Good Work" otherwise display a message "Not matched".  -->

<html>
<head>
<style>
	body {
	font-family: sans-serif;color:#333;
	}
</style>

<script>
function guess(){
    var num = parseInt(Math.random() * 10 + 1);
    var userGuess = prompt("input a guess number between 1 to 10");
    if(isNaN(userGuess)) {
      alert("Please, write a number");
    } else {
        if(num == userGuess){
            alert("Good Work :D");
        } else {
            alert("Not matched. Number was " + num);
        }
    }
}
</script>
</head>
<body>

<button onclick="guess()">Click Me!</button>
</body>
</html>