<!-- Write a JavaScript program to create a new string 
from a given string taking the last 3 characters and added at both the front and back. The string length must be 3 or more.-->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script>
  function frontbackadd3(str)
 {
  if (str.length>=3)
   {
   str_len = 3;
 
  back = str.substring(str.length-3);
   return back + str + back;
 }
   else
     return false;
 }
document.write(frontbackadd3("abc"));
document.write("\n");
document.write(frontbackadd3("ab"));
document.write("\n");
document.write(frontbackadd3("abcd"));

 
	</script>
  
</head>
<body>

</body>
</html>