<!--Write a JavaScript program to check if a string starts with 'Java' and false otherwise.-->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script>
  function start(str)
{
  if (str.length < 4)
  {
    return false;
  }
  front = str.substring(0, 4);
  if (front == 'Java') 
  {
    return true;
  }
   else 
   {
    return false;
  }
}

document.write(start("JavaScript"));
document.write("\n");
document.write(start("Java"));
document.write("\n");
document.write(start("Core Java"));


 
	</script>
  
</head>
<body>

</body>
</html>