<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scopes</title>
    <script>
        function f1()
        {
			let b = "yash";
            const a=3;
            document.write(a);
			document.write(b);
			
        }
		
        f1();
		
      for(var i=0;i<1;i++)
      {
          const a=10;
          
          c=50;
          
      }
	  document.write(c);
	  document.write(b);
   
      
    </script>
</head>
<body>
    
</body>
</html>