<!DOCTYPE html>

<html>

<head>

<script src="jquery.js"></script>
<script>
$(document).ready(function()   //preventing the jquery to run before the page loaded
{
	$("button").click(function()
    {
        $("h1,h2,h4").addClass("abc");
        $("p, img").addClass("jay");
    });

});


</script>

<style>
		.abc{
			color: orangered;
		}
		.jay{

            font-size: x-large;
        }

</style>

</head>

<body>

<h1> Yash </h1>
<h2> Yash Technologies </h2>
<p> This is yash </p>
<h4> this is h4 </h4>
<button>add class </button>
<p> This is an image </p>
<img src = "C:\Users\Rakshada.Pant\Documents\HTML CSS\Jquery\bg2.jpg">

</body>

</html>