<!DOCTYPE html>
<html>
    <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
    $(document).ready(function(){
  $("button").click(function(){
    $.post("demo_test_post.asp",
    {
      name: "Donald Duck",
      city: "Duckburg"
    },
    function(data,status){
      alert("Data: " + data + "\nStatus: " + status);
    });
  });
});
function load()
{
var xhttp=new XMLHttpRequest();
xhttp.onload=function()
{
if(this.readyState==4 && this.status==200)
{
document.getElementById("yash").innerHTML=this.responseText;
}
};
xhttp.open("GET","rakshada.txt");
xhttp.send();
}
</script>
</head>
<body>
<div id="yash">
<h1>Demo example of XHR Object</h1>
<button type="button" onclick="load()">Ajax Demo Content</button>
</div>
<button>Send an HTTP POST request to a page and get the result back</button>
</body>
</html>