<!DOCTYPE HTML>
<html>
  
<head>
    <title>
        JQuery | Set value of input text.
    </title>
    <script src=
"jquery.js">
    </script>
  
</head>
  
<body style="text-align: center;">
    <h1 style="color: yellow;">  
             Form  
        </h1> Input Box:
    <input id="input" 
           type="text" 
           class="Disable" 
           value="" />
    <br>
    <br>
    <button id="setText">
        setText
    </button>
    <script>
        $("#setText").click(function(event) {
            $('#input').val("Enter your name here:");
        });
    </script>
</body>
  
</html>