<!DOCTYPE html>

<html>

<head>
<title>Underline all the words of a text using jQuery. </title>

<script src="jquery.js"></script>

<script>
$(document).ready(function()   //preventing the jquery to run before the page loaded

{
$('p').each(function() {

var text_words = $(this).text().split(' ');

	$(this).empty().html(function() {

		for (i = 0; i < text_words.length; i++) {
			if (i === 0) {
				$(this).append('<span>' + text_words[i] + '</span>');
			} else {
				$(this).append(' <span>' + text_words[i] + '</span>');
			}
		}
	
	});

});
}); 
</script>


</head>

<body style="text-align: center;">
<style>
p span{
    text-decoration: underline;
  }
</style>
<p>Welcome to this site.</p>
</body>
</html>