<!DOCTYPE html>

<html>

<head>
<title>Set background-image using jQuery CSS property. </title>

<script src="jquery.js"></script>

<script>
$(document).ready(function()   //preventing the jquery to run before the page loaded

{
$("button").click(function(){
        var imageUrl = "bg2.jpg";
        $(".box").css("background-image", "url(" + imageUrl + ")");
    });    

}); 
</script>
<style>
    .box{
        width: 500px;
        height: 300px;
        border: 5px solid #333;
    }
</style>


</head>

<body style="text-align: center;">

<div class="box"></div>
    <p><button type="button">Set Background Image</button></p>
</body>
</html>