<!DOCTYPE html>

<html>

<head>
<title>Count number of rows and columns in a table using jquery. </title>

<script src="jquery.js"></script>

<script>
$(document).ready(function()   //preventing the jquery to run before the page loaded

{
$("button").click(function(){
              
            // Select all the columns in the table
            // and get the count of the selected elements
            var colCount = $("#Table_id tr th").length;
            alert(colCount); 
          });
$("button").click(function(){
              
            // Select all the rows in the table
            // and get the count of the selected elements
            var rowCount = $("#Table_id tr").length;
            alert(rowCount); 
          });

}); 
</script>


</head>

<body style="text-align: center;">
<table id="Table_id" border="1" width="140">
        <thead>
  
          <tr style = "background:red;"> 
            <th>S.No</th> 
            <th>Title</th> 
            <th>Course_id</th> 
          </tr> 
        </thead>
        <tbody>
          <tr> 
            <td>1</td> 
            <td>Java</td> 
            <td>123</td> 
          </tr> 
          <tr> 
            <td>2</td> 
            <td>HTML</td> 
            <td>234</td> 
          </tr> 
          <tr> 
            <td>3</td> 
            <td>jquery</td> 
            <td>356</td> 
          </tr> 
        </tbody>
      </table> 
      <br> 
  
      <button type="button"> 
        Count Columns 
      </button> 
	  <br> 
  
      <button type="button"> 
        Count Rows 
      </button> 
  
</body>
</html>