
<!DOCTYPE html>
<html>
<head>
<title>Disable/enable the form submit button.</title>
<script src="jquery.js"></script>
<script>
$(document).ready(function()   //preventing the jquery to run before the page loaded
{
	var disableButton = (e) => {
    console.log("va");
    $('#my-button').prop('disabled', true);
	};

	$(document).on('click', '#disable-button', disableButton);
});
</script>
<style>
body{
  padding: 80px 20px;
  font-family: arial;
}
button{
  font-size: 20px;
  padding: 5px 10px;
}

</style>

</head>
<body>
<button id="my-button">Button</button>
<button id="disable-button">Disable button</button>
</body>
</html>