<!DOCTYPE html>

<html>

<head>

<script src="jquery.js"></script>

<script>
$(document).ready(function(){
  $("button").click(function(){
    $("div").animate({
      left: '250px',
      opacity: '0.5',
      height: '150px',
      width: '150px'
    });
  });

  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });

  $("button").click(function(){
    $("#p1").css("color", "red").slideUp(1000).slideDown(2000);
  });

  $("#hide").click(function(){
	$("p").hide();
    alert("Yash Technologies is now hidden");
  });
  $("#show").click(function(){
    $("p").show();
  });
}); 

</script>

</head>

<body>

<p id="p1" style="text-align:center;">Lets learn jquery today</p>
<button>Training topic</button>

<style>
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: DodgerBlue;
  border: solid 1px #c3c3c3;
  padding: 50px;
}
</style>
<button id="hide">Hide</button>
<button id="show">Show</button>

<h2>welcome to yash Technologies</h2>
<p>Yash </p>
<p>Technologies </p>
<div id="flip">Click to slide the panel</div>
<div id="panel">Have a great career ahead!</div>
<p>
<table border="1">

   

    <tr>

      <th>-:Modules:-</th>

    </tr>

    <tr>

      <td>Core Java</td>

    </tr>

    <tr>

      <td>HTML/CSS</td>

    </tr>

    <tr>

      <td>JavaScript</td>  

    </tr>

  </table>
<button>Start Animation</button>
</p>

<div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>

</body>

</html>