<!DOCTYPE html>

<html>

<head>

<script src="jquery.js"></script>

<script>

$(document).ready(function()   //preventing the jquery to run before the page loaded

{

    $("p").dblclick(function(){
	$(this).hide();
	});
	$("h1").click(function(){
	alert("You have clicked");
	});
	$("h2").hover(function(){
	});
	$("input").focus(function(){
	$(this).css("background-color","yellow");
	});
	$("input").blur(function()
	{
	$(this).css("background-color","red");
	});
});

</script>

</head>

<body>
<p> Yash Technologies</p>
<h1> User Registration </h1>
<h2> Fill these details.</h2>
FirstName<input type="text" name="x"><br>
LastName<input type="text" name="y">
</body>
</html>