<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> My First HTML5 Document </title>
<style>
            .column {
                float: left;
                width: 27%;
               height: 300px;
            }
            p {
                font-size:20px;
                font-weight:bold;
            }
			#blog-entry {
				float: right;
				width: 45%;
				height: 300px;
			}
</style>
</head>
<body>

<hr>
    <article>
        <header>
           Hi, Welcome to Designing page 
		</header>
	</article>
<object data="C:\Users\Rakshada.Pant\Documents\HTML CSS\CSS Assignment\HTML5\fashionstore.jpg" width="300" height="200"></object>
<nav> Go to designers info </nav>
<bgsound src="C:\Users\Rakshada.Pant\Documents\HTML CSS\CSS Assignment\HTML5\mixkit-bell-notification-933.wav">
<article> <a href="https://www.w3schools.com/html/" accesskey="c">Clothes Stores</a><br>
<section> <a href="https://www.w3schools.com/tags/ref_standardattributes.asp/" accesskey="h">LUXe Clothes</a> </section>
 </article>
 <aside> Payment methods: </aside>
 <marquee width="60%" direction="rightwards" bgcolor="yellow" height="100px" bgsound src="C:\Users\Rakshada.Pant\Documents\HTML CSS\CSS Assignment\HTML5\mixkit-bell-notification-933.wav">
This section is under progress! 
<p> Stay Tuned..</p>
</marquee>
 <div id="menu">This would be your menu:</div>
<div id="blog-entry">first product</div>
<div id="blog-entry">second product</div>
<form action="/action_page.php">
  <fieldset>
    <legend>Survey:</legend>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="Gender">Gender</label>
    <input type="charset" id="Gender" name="Gender"><br><br>
    <input type="submit" value="Submit">
  </fieldset>
  </form>
 <p hidden>This paragraph should be hidden.</p>
 <footer>
            <div class="column"> <p>Thankyou for visiting! </p></div>
			</footer>
 </body>
 </html>
 
 