*{
    margin:0;
    padding:0;
    font-family: Center Gothic;
}

header{
    background-image: url("bg2.jpg");
    height:100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none ;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color:#fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6 ease;
    text-decoration: underline;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}


.main{
    max-width: 1200px;
    margin: auto;
}

.bodypart
{
    width:1200;
    height: 600;
    border-style: groove;
}